<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            background-color: gold;
        }
        header { background-color: green;
        
        }
        h3 {
            color: magenta;
    
            
        }
        h2 {
            color: chocolate; 
        }
        h4 {
            color: red;
        }
        p {
            color: royalblue;
        }
        button {
            color: black;
        }
        body {
            background-image: url(wizard.jpg);
            background-position: center;
            background-repeat: unset;
        }
        ul {
            border-image-source: url(wizard.jpg);
        }
        .box {
            background-image: url(.........images.html/wizard.jpg);
            padding: 100px;
            margin: 100px;

        }
    </style>
    <header>
        <nav>
            <ul>
                <li>
                    HOME
                </li>
                <li>
                    STORE  
                </li>
                <li>
                    ABOUT
                </li>
            </ul>
        </nav>    
        <hr>        
        <marquee><h3>WIZARD ATHLETIC COLLECTIONS AFRICA</h3></marquee>
        
        <section>
        <center><h2>ABOUT</h2></center>
        <P><i>ATHETIC COLLECTIONS AFFICA</I> is a worlwide company that is owned by AKANSASIRA ISAAC LUGARAM OMEGA, AKA WIZARD AFRICANA.This company was started in 2000 in ugand, east Africa and it later grew worldwide, we have seen celebrities like cristiano RONALDO, MESSI , AUBOMEYANG, KIPTEGEI AND MORE OTHER being sponsored by thes company. This company owns other companies like UGANDA ATHLETES COLLECTIONS AND SOUTH AFRICAN ATHELETIC FASHION. Our company was in 2013 awarded as the best company in the world and we were given a golden award. We deal in athletes kits like vests, juzzy, boots, shorts, water bottles, medals, trophies, balls, and more. We offer kits for every game like birdminton, football, basketball, vollyball, tennis , runners kits and more.</P>
        <img src="ISAAAAAC.JPG" width="300PX" height="150PX"><img src="ISAAAAC.JPG" width="300PX" height="150PX">
        <img src="ISAAAC.JPG" width="300PX" height="150PX"><img src="ISAAC.JPG" width="300PX" height="150PX">
        <P>We offer you the above in plenty, our main stores are found in U.S.A , newyork. Other stores are found in abujja, kampala, cape town, kigali, nairobi, kinshasa, bujumbura and zinzibar.</P>
        <footer>

        <u><mark><marquee><h4>WIZARD ATHLETES COLLECTIONS AFRICA</h4></marquee></mark></u>
        <ul><img src="insta.jpg" width="50px" height="70px"></ul>              
        <ul><img src="tweet.jpg" width="50px" height="70px"></ul>
         <ul><img src="fb.jpg" width="50px" height="70px"></ul>

        <center><button>contact us</button></center>
        <div class="container">
            <CENTER><p>BUY ONLINE</p></CENTER>
            <input type="text" class="input" placeholder="your name">
            <input type="text" class="input" placeholder="E.mail address">
            <input type="text" class="input" placeholder="item needed">
            <input type="text" class="input" placeholder="order of deliverly">


            <CENTER><button>SEND</button></CENTER>
    
    </div>

        </footer>

    








        
    </header>
</head>



</html>